<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo</title>
	<Style>
		*{
			box-sizing: border-box;
			margin:0;
		}
		.photo{
			width: 100%;
			height: 480px;
			background-image: url("photo_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
		.name{
			z-index: 3;
			text-align: right;
			font-family: "-윤고딕340", Times, sans-serif;
			line-height: 20px;
			margin-right: 165px;
			margin-top: 220px;
			font-size: 13px;
		}
		.name2{
			font-family: "-윤고딕320", Times, sans-serif;
			z-index: 3;
			font-size: 16px;
			margin-left:160px;
			margin-top: -10px;
		}
		.group{
			text-align: center;
			float: left;4
			z-index: 3;
		}
		.color1{
			background-color: #2EB786;
			height: 733.3px;
			width:1600px;
		}
		.color2{
			background-color: #E9EAE5;
			height: 733.3px;
			width:1600px;
		}
		
	</Style>
</head>
<body>
	<div class="photo">
		<a id="chichilogo" href="../../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../../haeun.html">HOME</a></li>
			<li><a href="../../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks.html" style="color: #2EB887;">ARTWORKS</a></li>
			<li><a href="../../contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="name">Europe</p>
		<p class="name2">a picture reminiscent of the time and place</p>

		<div class="group">
			<img src="img1.jpg" width="1100" style="margin-top: 170px">
			<div class="color1">
			<img class="img2" src="img2.jpg" width="1100" style="padding-top: 0px"></div>
			<img src="img3.jpg" width="1100">
			<div class="color2">
			<img src="img4.jpg" width="1100"></div>
			<img src="img5.jpg" width="1100" style="margin-bottom: 200px">
		</div>
		
	</div>
</body>
</html>