<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chichi's Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
		}

		.main{
			width: 100%;
			height: 800px;
			background-image: url("main_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		.detail{
			width: 100%;
			height: 1000px;
			background-image: url("detail_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		.footer{
			width: 100%;
			height: 450px;
			background-color: #2EB887;
			line-height: 450px;
			text-align: center;
		}
		

		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.main .first{
			font-family: 'Oswald', sans-serif;
			margin-left: 160px;
			margin-top: 580px;
		}
		.main .second{
			font-family: 'Oswald', sans-serif;
			margin-left: 160px;
			font-size: 10px;
			float: left;
			margin-top: 5px;
		}
		
		.letter{
			margin-left: 600px;
		}
		.third{
			font-family:"116앵무부리",  sans-serif;
			float: left;
			margin-left: 20px;
			margin-right: 20px;
			font-size:20px;
		}


		.one{
			font-family: 'Open Sans', sans-serif;
			color: #334F45;
			font-size: 28px;
			text-align: center;
			padding-top: 100px;
		}
		.two{
			font-family: "-윤고딕310", Times, sans-serif;
			font-size: 17px;
			color: #141414;
			margin-left: 830px;
			padding-top: 460px;
		}
		span{
			font-family: "-윤고딕330", Times, sans-serif;
		}


		.group{
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		.group a{
			margin-left: 15px;
			margin-right: 15px;
		}
		.ill{
			font-family: "-윤고딕340", Times, sans-serif;
			font-size: 19px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.eee{
			font-family: "-윤고딕310", Times, sans-serif;
			font-size: 17px;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
	</style>
</head>
<body>
	<div class="main">
		<a id="chichilogo" href="haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="haeun.html" style="color: #2EB887;">HOME</a></li>
			<li><a href="introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="artworks/artworks.html">ARTWORKS</a></li>
			<li><a href="contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="first">Choe Ha Eun</p>
		<p class="second">2015 - 2019</p>
		
		<div class="letter">
		<p class="third">creative</p>
		<p class="third">positive</p>
		<p class="third">unlimited</p>
		</div>
	</div>

	<div class="detail">
		<p class="one">By Way of Introduction</p>
		<p class="two">hello! everyone?<br>
			This is my <span>design portfolio.</span><br>
			I hope you enjoy the artworks I've made in the meantime.<br>
			If you want to <span>contact me</span>, You can reach me through the <span>SNS</span> written on it.<br>
			then, bye! Good luck!</p>
	</div>

	<div class="footer">
		<div class="group">
			<a href="https://www.instagram.com/haeun8/" target="_blank"><img src="insta.png" width="70"></a>
			<a href="https://www.facebook.com/ha14680" target="_blank"><img src="facebook.png" width="70"></a>
			<a href="#"><img src="email.png" width="70"></a>
			<p class="ill"> Copyright ⓒ chichi All Rights Reserved</p>
			<p class="eee">If you want to contact me,</p>
			<p class="eee">Check the information above.</p>
			<p class="eee">Thank you!</p>
		</div>
	</div>
</body>
</html>