<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid white;
		}
		.contact{
			width: 100%;
			height: 800px;
			background-image: url("contact_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		.group{
			margin-top: 385px;
			margin-left: 960px;
		}
		.group a{
			margin-left: 11px;
			margin-right: 11px;
		}
		.info{
			font-family: "-윤고딕330", Times, sans-serif;
			font-size: 15px;
			margin-left: 985px;
			margin-top: 18px;
			line-height: 22px;
		}
	</style>
</head>
<body>
	<div class="contact">
		<a id="chichilogo" href="../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../haeun.html">HOME</a></li>
			<li><a href="../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks/artworks.html" >ARTWORKS</a></li>
			<li><a href="contact.html" style="color: white;">CONTACT</a></li>
		</ul>
		
		<div class="group">
		<a href="https://www.instagram.com/haeun8/" target="_blank"><img src="insta.png" width="70"></a>
		<a href="https://www.facebook.com/ha14680" target="_blank"><img src="facebook.png" width="70"></a>
		<a href="#"><img src="email.png" width="70"></a>
		<a href="#"><img src="kakao.png" width="70"></a>
		</div>
		
		<p class="info">haeun8<br>https://www.facebook.com/ha14680<br>ha14680@naver.com<br>haeun14680</p>
	</div>
</body>
</html>