<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>industrial design</title>
	<Style>
		*{
			box-sizing: border-box;
			margin:0;
		}
		.industrial{
			width: 100%;
			height: 3850px;
			background-image: url("industrial.jpg");
			background-size: cover;
			background-position: left top;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
		.panel{
			text-align: center;
			margin-top: 140px;
		}
		.img1{
			margin-top: 350px;
		}
		.img2{
			margin-top: 220px;
		}
		p{
			text-align: justify;
			width: 500px;
			font-family: "-윤고딕310", Times, sans-serif;
			font-size: 14px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
		}
		.name{
			z-index: 3;
			text-align: right;
			font-family: "-윤고딕340", Times, sans-serif;
			text-align: 20px;
			line-height: 20px;
			margin-left: 860px;
			margin-top: 210px;
		}
		.name2{
			font-family: "-윤고딕320", Times, sans-serif;
			z-index: 3;
			font-size: 16px;
			margin-left:160px;
			margin-top: -10px;
		}
	</Style>

</head>
<body>
	<div class="industrial">
		<a id="chichilogo" href="../../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../../haeun.html">HOME</a></li>
			<li><a href="../../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks.html" style="color: #2EB887;">ARTWORKS</a></li>
			<li><a href="../../contact/contact.html">CONTACT</a></li>
		</ul>
		
		<p class="name">Smartwear<Br>Cart&Trashcan</p>
		<p class="name2">design for second-class citizen</p>

		<div class="panel">
		<img src="panel.jpg" width="750">
		<img class="img1" src="img1.jpg" width="1100">
		<img class="img2" src="img2.jpg" width="1100"></div>
		
		<p> 윗 사진의 쓰레기통과 청수레는 정왕동 불법 쓰레기 투기 예방과 미화원분들의 편의를 위해 디자인한 것입니다. 쓰레기통은 레일식 구조를 사용하여 누구나 쉽게 밟아서 버릴 수 있게 하였고, 음식물 쓰레기통의 경우 터질 위험성이 있어 손잡이를 통해 열고 닫을 수 있게 디자인 하였습니다. 또한 픽토그램을 넣어 쉽게 분리수거가 가능하게 하였습니다. 청수레의 경우 미화원분들이 끌고 다니시기 편한 가벼운 재질을 사용하였으며, 정왕동 구조상 좁은 골목이 많아 좁고 긴 형태로 디자인하였습니다. 집에 가져가야 하기 때문에 접이식 구조로 디자인하였으며, 주황색의 포인트 컬러를 넣어 심미성을 높였습니다. </p>
	</div>
	
</body>
</html>