<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>graphic design</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
		}
		.graphic{
			width: 100%;
			height: 6950px;
			background-image: url("graphic_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}

		.name{
			z-index: 3;
			text-align: right;
			font-family: "-윤고딕340", Times, sans-serif;
			line-height: 20px;
			margin-right: 165px;
			margin-top: 150px;
			font-size: 13px;
		}
		.name2{
			font-family: "-윤고딕320", Times, sans-serif;
			z-index: 3;
			font-size: 16px;
			margin-left:160px;
			margin-top: -5px;
		}
		.fry{
			text-align: center;
			margin-top: 215px;
		}
		.fry img{
			margin-left: 10px;
			margin-right: 10px;
		}
		.ok{
			text-align: center;
			margin-top: 300px;
		}
		.ok img{
			margin-left: 10px;
			margin-right: 10px;
		}
		.ok2{
			text-align: center;
			margin-top: 20px;
		}
		.ok2 img{
			margin-left: 10px;
			margin-right: 10px;
		}
		.card1{
			text-align: center;
			margin-top: 365px;
		}
		.card1 img{
			margin-left: 10px;
			margin-right: 10px;
		}
		.card2{
			text-align: center;
			margin-top: 20px;
		}
		.card2 img{
			margin-left: 10px;
			margin-right: 10px;
		}
		.p1{
			margin-left: 200px;
			margin-top: 255px;
		}
		.p2{
			clear: left;
			float: right;
			margin-right: 200px;
			margin-top: 20px;
		}
		.p3{
			clear: right;
			float: left;
			margin-left: 200px;
			margin-top: 20px;
		}
		.p4{
			clear: left;
			float: right;
			margin-right: 200px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="graphic">
		<a id="chichilogo" href="../../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../../haeun.html">HOME</a></li>
			<li><a href="../../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks.html" style="color: #2EB887;">ARTWORKS</a></li>
			<li><a href="../../contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="name">FREITAG Poster<Br>500 Error Page<br>
			Name Card<br>Various Poster</p>
		<p class="name2">Look at the sensory design</p>
		
		<div class="fry">
			<img src="F1.jpg" width="350">
			<img src="F2.jpg" width="350">
			<img src="F3.jpg" width="350">
		</div>
		
		<div class="ok">
			<img src="5001.jpg" width="350">
			<img src="5002.jpg" width="350">
			<img src="5003.jpg" width="350">
		</div>
			<div class="ok2">
			<img src="5004.jpg" width="350">
			<img src="5005.jpg" width="350">
			<img src="5006.jpg" width="350">
		</div>
		<div class="card1">
			<img src="card1.jpg" width="480">
			<img src="card2.jpg" width="480">
		</div>
		<div class="card2">
			<img src="card3.jpg" width="480">
			<img src="card4.jpg" width="480">
		</div>
		<img class="p1" src="poster1.jpg" width="560">
		<img class="p2" src="poster2.jpg" width="560">
		<img class="p3" src="poster3.jpg" width="560">
		<img class="p4" src="poster4.jpg" width="560">
	</div>
</body>
</html>