<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d modeling design</title>
	<Style>
		*{
			box-sizing: border-box;
			margin:0;
		}
		.threed{
			width: 100%;
			height: 7450px;
			background-image: url("threed_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
		.name{
			z-index: 3;
			text-align: right;
			font-family: "-윤고딕340", Times, sans-serif;
			line-height: 20px;
			margin-right: 165px;
			margin-top: 170px;
			font-size: 13px;
		}
		.name2{
			font-family: "-윤고딕320", Times, sans-serif;
			z-index: 3;
			font-size: 16px;
			margin-left:160px;
			margin-top: -10px;
		}
		.group{
			text-align: center;
		}
	</Style>
</head>
<body>
	<div class="threed">
		<a id="chichilogo" href="../../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../../haeun.html">HOME</a></li>
			<li><a href="../../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks.html" style="color: #2EB887;">ARTWORKS</a></li>
			<li><a href="../../contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="name">shelter<br>room<br>phone<br>dryer<br>earphone<br>scooter</p>
		<p class="name2">Take a look at the colorful modeling</p>
		<div class="group">
			<img src="img1.jpg" width="1170" style="margin-top: 160px;">
			<img src="img2.jpg" width="1170">
			<img src="img3.jpg" style="margin-top: 140px" width="1170">
			<img src="img4.jpg" width="1170" style="margin-top: 140px">
			<img src="img5.jpg" width="1170" style="margin-top: 140px">
			<img src="img6.jpg" width="1170" style="margin-top: 140px">
			<img src="img7.jpg" width="1170" style="margin-top: 140px">

		</div>
	</div>
</body>
</html>