<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
		}
		.introduce{
			width: 100%;
			height: 800px;
			background-image: url("intro_img.jpg");
			background-size: cover;
			background-position: left top;
		}

		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
		.first{
			font-family: "-윤고딕320", Times, sans-serif;
			margin-top: 300px;
			margin-left: 750px;
		}
		.group{
			float: right;
			text-align: right;
			margin-right: 165px;
			margin-top: 70px;
		}
		.one{
			font-family: 'Fira Sans Extra Condensed', sans-serif;
			color: #334F45;
			font-size: 14px;
			margin-bottom: 7px;
		}
		.two{
			font-family: "-윤고딕330", Times, sans-serif;
			font-size: 17px;
			margin-bottom: 17px;
		}
	</style>
</head>
<body>
	<div class="introduce">
		<a id="chichilogo" href="../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../haeun.html">HOME</a></li>
			<li><a href="introduce.html" style="color: #2EB887;">INTRODUCE</a></li>
			<li><a href="../artworks/artworks.html">ARTWORKS</a></li>
			<li><a href="../contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="first">I'm strong in graphic design & good at 3D modeling</p>

		<div class="group">
			<p class="one"><i>Name</i></p>
			<p class="two">최하은</p>
			<p class="one"><i>Birthday</i></p>
			<p class="two">1996.04.07</p>
			<p class="one"><i>Major</i></p>
			<p class="two">Convergence Design in KPU</p>
		</div>
	</div>
</body>
</html>