<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web design</title>
	<Style>
		*{
			box-sizing: border-box;
			margin:0;
		}
		.web{
			width: 100%;
			height: 6250px;
			background-image: url("web_img.jpg");
			background-size: cover;
			background-position: left top;
		}
		#chichilogo{
			margin-left: 100px;
			margin-top: 100px;
		}
		.navi{
			list-style-type: none;
			float: right;
			margin-right: 130px;
			margin-top: 50px;
		}
		.navi li{
			float: left;
		}
		.navi a{
			text-decoration: none;
			color: #191919;
			font-size: 14px;
			margin-left: 30px;
			margin-right: 30px;
			padding-bottom: 5px;
			/*font-family: "-윤고딕340", Times, sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		.navi li a:hover{
			border-bottom: 2px solid #2EB887;
		}
		.name{
			z-index: 3;
			text-align: right;
			font-family: "-윤고딕340", Times, sans-serif;
			line-height: 20px;
			margin-right: 165px;
			margin-top: 200px;
			font-size: 13px;
		}
		.name2{
			font-family: "-윤고딕320", Times, sans-serif;
			z-index: 3;
			font-size: 16px;
			margin-left:160px;
			margin-top: -30px;
		}
		.ss{
			text-align: center;
		}
	</Style>
</head>
<body>
	<div class="web">
		<a id="chichilogo" href="../../haeun.html"><img src="chichilogo.png" width="200"></a>

		<ul class="navi">
			<li><a href="../../haeun.html">HOME</a></li>
			<li><a href="../../introduce/introduce.html">INTRODUCE</a></li>
			<li><a href="../artworks.html" style="color: #2EB887;">ARTWORKS</a></li>
			<li><a href="../../contact/contact.html">CONTACT</a></li>
		</ul>

		<p class="name">Skyscanner<Br>
			TOMS<br>FREITAG</p>
		<p class="name2">website redesign</p>
		<div class="ss">
		<img src="s1.jpg" style="margin-top: 200px" width="920">
		<img src="s2.jpg" style="margin-top: 80px" width="920">
		
		<img src="t1.jpg" style="margin-top: 190px" width="1120">
		<img src="f1.jpg" style="margin-top: 230px" width="920">
	</div>
	</div>
</body>
</html>